import pytest

from exhelper.model import ClaimModel, ConfigModel

claims = """
1.一种具有栅偏压补偿的MOS晶体管电路，其特征在于，至少包括：
电阻器元件；
MOS半导体组件，包括第一MOS半导体元件和第二MOS半导体元件；
其中，所述电阻器元件与所述第一MOS半导体元件串联连接，所述第二MOS半导体元件通过栅极与所述电阻器元件和所述第一MOS半导体元件连接。
2.根据权利要求1所述的MOS晶体管电路，其特征在于：所述电阻器元件为上拉电阻或下拉电阻。
3.根据权利要求1或2所述的MOS晶体管电路，其特征在于：所述MOS半导体组件包括第一NMOS晶体管和第二NMOS晶体管，其中，第一NMOS晶体管的栅极和所述电阻器元件的一端连接电源电压，第一NMOS晶体管和第二NMOS晶体管的源极接地，第二NMOS晶体管的栅极连接第一NMOS晶体管的漏极和所述电阻器元件的另一端，第二NMOS晶体管的漏极连接电流输出端。
4.根据权利要求3所述的MOS晶体管电路，其特征在于：所述电阻器元件的一端通过一PMOS晶体管连接电源电压，其中，所述PMOS晶体管的栅极连接控制信号端，源极连接电源电压，漏极连接所述电阻器元件的一端。
5.根据权利要求1或2所述的MOS晶体管电路，其特征在于：所述MOS半导体组件包括第一PMOS晶体管和第二PMOS晶体管，其中，第一PMOS晶体管的栅极和所述电阻器元件的一端接地，第一PMOS晶体管和第二PMOS晶体管的源极连接电源电压，第二PMOS晶体管的栅极连接第一PMOS晶体管的漏极和所述电阻器元件的另一端，第二PMOS晶体管的漏极连接电流输出端。
6.根据权利要求5所述的MOS晶体管电路，其特征在于：所述电阻器元件的一端通过一NMOS晶体管接地，其中，所述NMOS晶体管的栅极连接控制信号端，源极接地，漏极连接所述电阻器元件的一端。
7.根据权利要求1至6任一项所述的MOS晶体管电路，其特征在于：所述电阻器元件为在不同PVT工艺角下受影响较小的电阻元件。
8.根据权利要求7所述的MOS晶体管电路，其特征在于：所述电阻器元件为多晶硅电阻。
9.一种根据权利要求1~8任一项所述的MOS晶体管电路的制备方法，其特征在于：通过半导体工艺制备得到。
10. 根据权利要求9所述的制备方法，其特征在于：工艺是湿法刻蚀。
"""

@pytest.fixture
def model():
    return ClaimModel(claims, ConfigModel())

def test_parse_claims(model):
    model._parse_claims()
    assert len(model.claims) == 10
    assert list(model.claims.keys()) == [1,2,3,4,5,6,7,8,9,10]
    assert model.claims[1]["subject"] == "一种具有栅偏压补偿的MOS晶体管电路"
    assert model.claims[9]["subject"] == "一种根据权利要求1~8任一项所述的MOS晶体管电路的制备方法"
    assert model.claims[1]["content"] == """1.一种具有栅偏压补偿的MOS晶体管电路，其特征在于，至少包括：
电阻器元件；
MOS半导体组件，包括第一MOS半导体元件和第二MOS半导体元件；
其中，所述电阻器元件与所述第一MOS半导体元件串联连接，所述第二MOS半导体元件通过栅极与所述电阻器元件和所述第一MOS半导体元件连接。"""